<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div</title>
    <style>
        #name {
            color: aqua;
        }

        .MyContainer {
            width: 100%;
            overflow: auto;
        }

        .MyContainer div {
            display: inline-block;
            text-align: center;
        }

        .MyContainer2 {
            width: 100%;
            display: flex;
        }

        .MyContainer2 div {
            width: 33.3%;
            text-align: center;
        }

        .GridContainer {
            text-align: center;
            width: auto;
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
        }
    </style>
</head>
<body>
    <div class="MyContainer">
        <div style="background-color: antiquewhite;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
          </div>
          
          <div style="background-color: aquamarine;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 700,000 inhabitants.</p>
          </div>
          
          <div style="background-color: darkgrey;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has over 4 million inhabitants.</p>
          </div>
    </div>
    <div class="MyContainer2">
        <div style="background-color: antiquewhite;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
          </div>
          
          <div style="background-color: aquamarine;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 700,000 inhabitants.</p>
          </div>
          
          <div style="background-color: darkgrey;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has over 4 million inhabitants.</p>
          </div>
    </div>
    <div class="GridContainer">
        <div style="background-color: antiquewhite;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 9 million inhabitants.</p>
          </div>
          
          <div style="background-color: aquamarine;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 700,000 inhabitants.</p>
          </div>
          
          <div style="background-color: darkgrey;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has over 4 million inhabitants.</p>
          </div>
    </div>
    <p>My name is <span id="name">Boutricks.</span></p>
</body>
</html>