<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexible Website</title>

  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      letter-spacing: 0.05rem;
      font-weight: 1100;
    }

    .info {
      display: flex;
      height: 100px;
      justify-content: center;
      align-items: center;
      background-color: yellow;
    }

    .header {
      display: flex;
      height: 300px;
      background-color: #04aa6d;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header .txt {
      color: white;
      text-align: center;
    }

    .navbar {
      display: flex;
      background-color: #323232;
      height: auto;
    }

    .navbar > a {
      text-decoration: none;
      color: white;
      padding: 15px 20px;
      text-align: center;
    }

    @media screen and (max-width: 600px) {
      .navbar, .section {
        flex-direction: column;
      }
    }

    .navbar > a:hover {
      background-color: white;
      color: black;
    }

    .section {
      display: flex;
      height: auto;
    }

    .section > .left {
      flex: 30%;
      background-color: #f1f1f1;
    }

    .section > .left > * {
      margin: 2vw;
    }

    .section > .left > .abt-pic {
      height: 200px;
      background-color: #aaaaaa;
    }

    .section > .left > .more-pic {
      height: 60px;
      background-color: #aaaaaa;
    }

    .section > .left > div > div {
      padding: 20px;
    }

    .section > .main {
      flex: 70%;
    }

    .section > .main > * {
      margin: 2vw;
    }

    .section > .main > .pic {
      margin: 2vw;
      height: 200px;
      background-color: #aaaaaa;
    }

    .section > .main > .pic > div {
      padding: 20px;
    }

    .section > div > .first-line {
      margin-top: 10vw;
    }

    .footer {
      display: flex;
      height: 200px;
      justify-content: center;
      align-items: center;
      background-color: #dddddd;
    }
  </style>
</head>
<body>
  <div class="info">Resize browser to see responsive effect.</div>
  <div class="header">
    <div class="txt">
      <h1>My Website</h1><br>
      <p>With a <b>flexible</b> layout.</p>
    </div>
  </div>
  <div class="navbar">
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
    <a href="">Link</a>
  </div>
  <div class="section">
    <div class="left">
      <h1 class="first-line">About me</h1>
      <b>Photo of me:</b>
      <div class="abt-pic"><div>Image</div></div>
      <p>Est sint mollit proident in est laboris commodo consectetur nulla eiusmod elit dolore.</p>
      <h1>More Text</h1>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="more-pic"><div>Image</div></div>
      <div class="more-pic"><div>Image</div></div>
      <div class="more-pic"><div>Image</div></div>
    </div>
    <div class="main">
      <h1 class="first-line">TITLE HEADING</h1>
      <b>Title description, May 20th, 2025</b>
      <div class="pic"><div>Image</div></div>
      <p>Some text..</p>
      <p>Duis dolore elit dolor ea qui. Ullamco cupidatat ullamco in consectetur. Anim ipsum elit in aliqua amet veniam velit dolor ad. Culpa velit tempor ex do ipsum veniam minim do ullamco ad. Fugiat culpa et tempor aliquip sunt excepteur irure sint nisi occaecat Lorem.</p>
      <h1>TITLE HEADING</h1>
      <b>Title description, May 20th, 2025</b>
      <div class="pic"><div>Image</div></div>
      <p>Some text..</p>
      <p>Nostrud aliquip voluptate nostrud officia qui cupidatat mollit tempor eu excepteur et aute nostrud. Enim veniam officia qui sint. Eu quis sit labore nisi tempor est eu. Qui consectetur aliqua velit occaecat est sint tempor do. Culpa voluptate ex aliqua deserunt eiusmod sunt exercitation enim. Deserunt commodo sint exercitation aliqua deserunt.</p>

    </div>
  </div>
  <div class="footer">Footer</div>
</body>
</html>