<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling17</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .box {
        float: left;
        width: 33.3%;
        padding: 50px;
        text-align: center;
      }
      .container::before {
        content: "nkvlfk";
      }

      .ex1 {
        width: 200px;
        padding: 50px;
        border: 5px solid lightseagreen;
        box-sizing: border-box;
      }

      /*
      nav {
        display: block;
        background-color: #313131;
        width: 500px;
        height: 50px;
        overflow: hidden;
      }*/

      nav {
        border: 5px solid lightseagreen;
      }
      ul {
        border: 1px solid greenyellow;
        display: block;
        background-color: #313131;
        width: 500px;
        height: 70px;
        overflow: hidden;
        padding: 0px;
      }

      ul li {
        float: left;
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: 1px solid black;
        height: inherit;
      }

      li a:link,
      li a:visited {
        text-decoration: none;
        background-color: #333333;
        text-align: center;
        color: white;
        width: inherit;
        height: inherit;
        padding: 20px;
        float: left;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      li a.default {
        background-color: #fc0000;
      }

      li a.opt:hover,
      li a.opt:active {
        background-color: #111114;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ex1"></div>
    </div>

    <div class="ex2">
      <div class="box" style="background-color: gray">Box 1</div>
      <div class="box" style="background-color: lightgray">Box 2</div>
      <div class="box" style="background-color: gainsboro">Box 3</div>
    </div>

    <nav>
      <ul>
        <li><a href="" class="default">Home</a></li>
        <li><a href="" class="opt">News</a></li>
        <li><a href="" class="opt">About</a></li>
        <li><a href="" class="opt">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
