<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling19</title>

    <style>
      body {
        counter-reset: section;
      }

      h1 {
        counter-reset: sub-section;
      }

      h1::before {
        counter-increment: section;
        content: "Section " counter(section) ": ";
      }

      h2::before {
        counter-increment: sub-section;
        content: "Section " counter(sub-section) ": ";
      }

      .ex1 li::marker {
        content: "/";
      }

      .ex2 li {
        list-style-type: none;
      }

      .ex2 li::before {
        content: "- ";
      }

      .box {
        width: 200px;
        height: 100px;
        padding: 20px;
        border: 10px solid black;
        background-color: orange;
        background-clip: content-box;
      }

      #grad {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>This is a header</h1>
    <h2>This is a header.</h2>
    <h2>This is a header.</h2>
    <h2>This is a header.</h2>
    <h1>This is a header</h1>
    <h2>This is a header.</h2>
    <h2>This is a header.</h2>
    <h2>This is a header.</h2>

    <ul class="ex1">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
    </ul>

    <ul class="ex2">
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
    </ul>

    <div
      style="width: min(100%, 500px); height: 100px; background-color: red"
    ></div>

    <div class="box">This is a box.</div>
    <div
      id="grad"
      style="
        background-image: linear-gradient(to right, red, orange, red);
        width: 100px;
        height: 100px;
      "
    ></div>
    <div
      id="grad"
      style="
        background-image: repeating-linear-gradient(red, orange 10%, green 20%);
        width: 100px;
        height: 100px;
      "
    ></div>
    <div
      id="grad"
      style="
        background-image: radial-gradient(
          closest-side at 60% 55%,
          red,
          yellow,
          black
        );
        width: 100px;
        height: 100px;
      "
    ></div>
    <div
      id="grad"
      style="
        height: 100px;
        width: 100px;
        background-image: conic-gradient(
          from 0deg at 40% 50%,
          red,
          yellow,
          green
        );
      "
    ></div>
    <div
      id="grad"
      style="
        height: 100px;
        width: 100px;
        background-image: conic-gradient(
          red 0deg,
          red 90deg,
          yellow 90deg,
          yellow 180deg,
          green 180deg,
          green 270deg,
          blue 270deg
        );
      "
    ></div>
    <div
      id="grad"
      style="
        height: 100px;
        width: 100px;
        background-image: repeating-conic-gradient(red 10%, yellow 20%);
      "
    ></div>
  </body>
</html>
