<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling23</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid lightslategray;
        height: 600px;
        width: 100%;
        padding: 250px;
      }
      .container2, .container3 {
        position: relative;
        border: 1px solid lightslategray;
        height: 600px;
        width: 100%;
      }
      .container2 div, .container3 div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        float: left;
        filter: drop-shadow(10px 10px 7px lightslategray);
        clip-path: circle(40%);
        shape-outside: circle(45%);
      }
      .ex1 {
        clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        shape-outside: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
        margin-right: 10px;
      }
    </style>
  </head>
  <body style="background-color: darkslategray">
    <div class="container">
      <img src="Plat1.png" height="200px" width="200px" alt="img" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
        laoreet quam, id aliquet nisl. Etiam id eros ligula. Aenean euismod,
        enim sed mollis feugiat, magna massa cursus leo, ut maximus metus eros
        non ante. Praesent eget tincidunt mauris, ut euismod ipsum. In hac
        habitasse platea dictumst. In dapibus tortor magna, elementum elementum
        neque sagittis id. Integer vestibulum semper dui, quis finibus libero
        elementum nec. Fusce ultricies lectus a eros interdum, efficitur iaculis
        nibh varius. Praesent sed ex bibendum, fermentum tortor nec, tincidunt
        augue. Maecenas in lobortis ligula, at viverra velit. Donec facilisis
        blandit purus sed efficitur. Duis est augue, bibendum quis bibendum sed,
        feugiat vel eros. Quisque ut nisi sed erat malesuada euismod. Aliquam
        feugiat erat eget sodales imperdiet. Ut vel tortor auctor, rutrum lectus
        a, tempor nunc. Vivamus nec elit ornare, dictum urna sollicitudin,
        ornare diam. Nullam dictum arcu vitae odio ultrices iaculis.
      </p>
    </div>

    <div class="container2">
      <div>
        <img src="Plat1.png" height="200px" width="200px" alt="img" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
          laoreet quam, id aliquet nisl. Etiam id eros ligula. Aenean euismod,
          enim sed mollis feugiat, magna massa cursus leo, ut maximus metus eros
          non ante. Praesent eget tincidunt mauris, ut euismod ipsum. In hac
          habitasse platea dictumst. In dapibus tortor magna, elementum elementum
          neque sagittis id. Integer vestibulum semper dui, quis finibus libero
          elementum nec. Fusce ultricies lectus a eros interdum, efficitur iaculis
          nibh varius. Praesent sed ex bibendum, fermentum tortor nec, tincidunt
          augue. Maecenas in lobortis ligula, at viverra velit. Donec facilisis
          blandit purus sed efficitur. Duis est augue, bibendum quis bibendum sed,
          feugiat vel eros. Quisque ut nisi sed erat malesuada euismod. Aliquam
          feugiat erat eget sodales imperdiet. Ut vel tortor auctor, rutrum lectus
          a, tempor nunc. Vivamus nec elit ornare, dictum urna sollicitudin,
          ornare diam. Nullam dictum arcu vitae odio ultrices iaculis.
        </p>
      </div>
    </div>

    <div class="container3">
      <div>
        <img class="ex1" src="Plat1.png" height="200px" width="200px" alt="img" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
          laoreet quam, id aliquet nisl. Etiam id eros ligula. Aenean euismod,
          enim sed mollis feugiat, magna massa cursus leo, ut maximus metus eros
          non ante. Praesent eget tincidunt mauris, ut euismod ipsum. In hac
          habitasse platea dictumst. In dapibus tortor magna, elementum elementum
          neque sagittis id. Integer vestibulum semper dui, quis finibus libero
          elementum nec. Fusce ultricies lectus a eros interdum, efficitur iaculis
          nibh varius. Praesent sed ex bibendum, fermentum tortor nec, tincidunt
          augue. Maecenas in lobortis ligula, at viverra velit. Donec facilisis
          blandit purus sed efficitur. Duis est augue, bibendum quis bibendum sed,
          feugiat vel eros. Quisque ut nisi sed erat malesuada euismod. Aliquam
          feugiat erat eget sodales imperdiet. Ut vel tortor auctor, rutrum lectus
          a, tempor nunc. Vivamus nec elit ornare, dictum urna sollicitudin,
          ornare diam. Nullam dictum arcu vitae odio ultrices iaculis.
        </p>
      </div>
    </div>
  </body>
</html>
