<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling22</title>

    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        position: relative;
        height: 200px;
        width: 200px;
        border-radius: 20px;
      }
      .container .blue-shape {
        position: absolute;
        height: 200px;
        width: 200px;
        background-color: blue;
        border-radius: 20px;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.5s ease;
      }

      .container .blue-shape div {
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container .ex1 {
        position: absolute;
        height: inherit;
        width: inherit;
        border-radius: inherit;
      }

      .container .ex1:hover + .blue-shape {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <img
      src="Plat1.png"
      height="200px"
      width="200px"
      style="border-radius: 20px"
      alt="img"
    />

    <div class="container">
      <img class="ex1" src="Plat1.png" alt="img" />
      <div class="blue-shape">
        <div>Hello!</div>
      </div>
    </div>
  </body>
</html>
