<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test2</title>

  <style>
    @keyframes color-change {
      from {background-color: blue;}
      to {background-color: green;}
    }
    .ex1 {
      height: 200px;
      width: 200px;
      background-color: orangered;
      border-radius: 20px;
      transition: background-color 4s ease 1s;
    }

    .ex1:hover {
      background-color: blueviolet;
    }

    .ex2 {
      height: 200px;
      width: 200px;
      background-color: blue;
      animation: color-change 4s ease 1s;
      animation-iteration-count: infinite;
    }
  </style>
</head>
<body>
  <div class="ex1"></div>
  <div class="ex2"></div>
</body>
</html>