* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.05rem;
  font-weight: 1100;
}

.info {
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  background-color: yellow;
}

.header {
  display: flex;
  height: 300px;
  background-color: #04aa6d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .txt {
  color: white;
  text-align: center;
}

.navbar {
  display: flex;
  background-color: #323232;
  height: auto;
}

.navbar > a {
  text-decoration: none;
  color: white;
  padding: 15px 20px;
  text-align: center;
}

.navbar > a:hover {
  background-color: white;
  color: black;
}

.section {
  display: flex;
  height: auto;
}

.section > .left {
  flex: 30%;
  background-color: #f1f1f1;
}

.section > .left > * {
  margin: 2vw;
}

.section > .left > .abt-pic {
  height: 200px;
  background-color: #aaaaaa;
}

.section > .left > .more-pic {
  height: 60px;
  background-color: #aaaaaa;
}

.section > .left > div > div {
  padding: 20px;
}

.section > .main {
  flex: 70%;
}

.section > .main > * {
  margin: 2vw;
}

.section > .main > .pic {
  margin: 2vw;
  height: 200px;
  background-color: #aaaaaa;
}

.section > .main > .pic > div {
  padding: 20px;
}

.section > div > .first-line {
  margin-top: 10vw;
}

.footer {
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
  background-color: #dddddd;
}